[mypy]

[mypy-resistics-readers.*]
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_equality = true
strict_optional = true
no_implicit_optional = false
warn_unused_ignores = true
warn_unreachable = true
warn_no_return = true

[mypy-defusedxml.*]
ignore_missing_imports = true

[mypy-numpy]
ignore_missing_imports = true

[mypy-scipy]
ignore_missing_imports = true

[mypy-pandas]
ignore_missing_imports = true

[mypy-resistics.*]
ignore_missing_imports = true

[mypy-obspy.*]
ignore_missing_imports = true
